# CrudBuster

./: CrudBuster.sln
CrudBuster/: .gitignore  CrudBuster.csproj  CrudBusterExtensions.cs  CrudBusterGenerateControllerGenerator.cs  CrudBusterViewModelGenerator.cs  CrudDelegateCache.cs  CrudExtensions.cs  CrudOptions.cs  MemoryCompile.cs  ProccessType.cs  README.md  RouteAuthorizeExtension.cs
WebApplication1/: IRepository.cs  Repository.cs
WebApplication1/Entities/: BaseEntity.cs  Category.cs  IEntity.cs  Product.cs  SubCategory.cs
WebApplication1/Repo/: IRepo.cs  Repo.cs
WebApplication1/Repositories/: IRepository.cs  Repository.cs
WebApplication1/SystemEnums/: TestEnum.cs
WebApplication1/ViewModels/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductGetViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
