<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CrudBuster</PackageId>
        <Version>1.0.0-beta1</Version>
        <Authors>Ahmet Can VAROL</Authors>
        <Description>Automatic CRUD endpoint generator for ASP.NET Core minimal APIs</Description>
        <PackageTags>crud;aspnetcore;minimalapi;beta</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Beta release with basic CRUD endpoint generation for ASP.NET Core minimal APIs.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
