<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CrudBuster</PackageId>
        <Version>1.0.10-beta1</Version>
        <Authors>Ahmet Can VAROL</Authors>
        <Description>Automatic CRUD endpoint generator for ASP.NET Core minimal APIs</Description>
        <PackageTags>crud;aspnetcore;minimalapi;beta;minimalapigenerator;no_More_Crud;crudBuster;automated;code-generation;rest;webapi;dotnet;crud;minimal_api;api;.net;database;</PackageTags>
        <RepositoryUrl>https://github.com/ahmetvarol/CrudBuster</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Beta release with basic CRUD endpoint generation for ASP.NET Core minimal APIs.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
